{
  "name": "n8ioanswers",
  "version": "0.0.0",
  "description": "An api to return answers to simple questions",
  "dependencies": {
    "bunyan": "^1.0.1",
    "express": "^4.9.2",
    "forecast.io": "0.0.9",
    "guid": "0.0.12",
    "lodash": "^2.4.1",
    "moment": "^2.8.3",
    "moment-timezone": "^0.2.2",
    "underscore.string": "^2.3.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@heroku.com:n8ioanswers.git"
  },
  "author": "Nate Clark",
  "license": "ISC"
}
